<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Weather</title>
  
  <link href="myweather.css" rel="stylesheet" />
  <script type="text/javascript" src="myweather.js"></script>

  <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
</head>

<body>

  <nav>  
    <ul>
        <li>Map</li>
        <li>Weather</li>
        <li>Video</li>
    </ul>
  </nav>  

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger"></label>

  <section class="myweather"></section>

</body>

</html>